# Qs-JwSystem-ssm

./: readme.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1487416597.index  2609429693.index  3303611997.index  3779609345.index  3877932631.index  850237137.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA  jbt-installed-HIBERNATE
jw-common/: .project  pom.xml
jw-common/src/main/java/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java
jw-common/src/main/java/utils/: CookieUtils.java  E3Result.java  FileUtils.java  JsonUtils.java  XssfUtils.java
jw-parent/: .project  pom.xml
jw-project/: .classpath  .project  pom.xml
jw-project/src/main/java/JW/controller/: CStatusController.java  ClassesAction.java  CollegeAction.java  CourseAction.java  FunctionAction.java  HomeAction.java  LoginAction.java  NatureAction.java  RoleAction.java  ScoreAction.java  SectionAction.java  SpecialtyAction.java  StudentAction.java  TeacherAction.java  TeamController.java  UserAction.java  WayController.java  WeekAction.java  pageController.java
jw-project/src/main/java/JW/listener/: SessionListener.java
jw-project/src/main/java/JW/mapper/: AuthFunctionMapper.java  AuthFunctionMapper.xml  AuthFunctionMapperCustom.java  AuthRoleMapper.java  RoleFunctionMapper.java  StudentRoleMapper.java  StudentRoleMapper.xml  TClassesMapper.java  TClassesMapper.xml  TCollegeMapper.java  TCollegeMapperCustom.java  TCollegeMapperCustom.xml  TCourseMapper.java  TCourseMapper.xml  TCstatusMapper.java  TExamwayMapper.java  TExamwayMapper.xml  TNatureMapper.java  TNatureMapper.xml  TScoreMapper.java  TSectionMapper.java  TSpecialtyMapper.java  TSpecialtyMapper.xml  TStudentMapper.java  TTeacherMapper.java  TTeamMapper.java  TUserMapper.java  TUserMapper.xml  TWeekMapper.java  TWeekMapper.xml  TeacherRoleMapper.java  UserRoleMapper.java
jw-project/src/main/java/JW/pojo/: AuthFunction.java  AuthFunctionExample.java  AuthFunctionQueryVo.java  AuthRole.java  AuthRoleExample.java  RoleFunctionExample.java  RoleFunctionKey.java  StudentRoleExample.java  StudentRoleKey.java  TClasses.java  TClassesExample.java  TCollege.java  TCollegeExample.java  TCourse.java  TCourseExample.java  TCstatus.java  TCstatusExample.java  TExamway.java  TExamwayExample.java  TNature.java  TNatureExample.java  TScore.java  TScoreExample.java  TScoreKey.java  TSection.java  TSectionExample.java  TSpecialty.java  TSpecialtyExample.java  TStudent.java  TStudentExample.java  TTeacher.java  TTeacherExample.java  TTeam.java  TTeamExample.java  TUser.java  TUserExample.java  TWeek.java  TWeekExample.java  TeacherRoleExample.java  TeacherRoleKey.java  (+2 more)
jw-project/src/main/java/JW/service/: ClassesSerivce.java  CollegeService.java  CourseService.java  FunctionService.java  NatureService.java  RoleSerivce.java  ScoreService.java  SectionService.java  SpecialtyService.java  StudentService.java  TeacherService.java  UserService.java  WeekService.java
jw-project/src/main/java/JW/service/impl/: CStatusService.java  ClassesSerivceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  FunctionServiceImpl.java  NatureSerivceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  SectionServiceImpl.java  SpecialtyServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeamService.java  UserServiceImpl.java  WayService.java  WeekServiceImpl.java
jw-project/src/main/java/JW/shiro/: EMSshiro.java
jw-project/src/main/java/JW/websocket/: WebSocket.java
jw-project/src/main/resources/conf/: client.conf  db.properties
jw-project/src/main/resources/mybatis/: SqlMapConfig.xml
jw-project/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
jw-project/src/main/webapp/: 404.html  index.jsp  login.jsp
jw-project/src/main/webapp/WEB-INF/: web.xml
jw-project/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp
jw-project/src/main/webapp/WEB-INF/pages/base/: classes.jsp  college.jsp  course.jsp  courseInfo.jsp  specialty.jsp  studentInfo.jsp  teacher.jsp
jw-project/src/main/webapp/WEB-INF/pages/common/: home.jsp  index.jsp
jw-project/src/main/webapp/WEB-INF/pages/portal/: daiban.jsp
jw-project/src/main/webapp/WEB-INF/pages/student/: PersonScore.jsp
jw-project/src/main/webapp/WEB-INF/pages/teacher/: course.jsp  score.jsp
jw-project/src/main/webapp/json/: admin.json  menu.json
pagehelper/: pom.xml
(+11 files in other folders)
