0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:48 +0800] "GET / HTTP/1.1" 200 6504 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:48 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:54 +0800] "POST /home.action HTTP/1.1" 200 48 http-bio-8080-exec-5 1790
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:54 +0800] "GET /index.action HTTP/1.1" 200 9951 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:55 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:55 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:55 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:55 +0800] "POST /json/admin.json HTTP/1.1" 200 263 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:55 +0800] "POST /function/findMenu.action HTTP/1.1" 200 1159 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:55 +0800] "GET /page/portal/gonggao.action?_=1571446555312 HTTP/1.1" 200 870 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:55 +0800] "GET /page/portal/daiban.action?_=1571446555338 HTTP/1.1" 200 870 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:55 +0800] "GET /page/portal/yujing.action?_=1571446555357 HTTP/1.1" 200 870 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:55 +0800] "GET /page/portal/bug.action?_=1571446555389 HTTP/1.1" 200 861 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:58 +0800] "GET /page/base/college.action HTTP/1.1" 200 7614 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:59 +0800] "POST /college/pageQuery.action HTTP/1.1" 200 585 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:59 +0800] "GET /page/base/classes.action HTTP/1.1" 200 12175 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:59 +0800] "POST /college/listajax.action HTTP/1.1" 200 788 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:55:59 +0800] "POST /college/listajax.action HTTP/1.1" 200 788 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:56:00 +0800] "POST /specialty/listajax.action HTTP/1.1" 500 8864 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:56:00 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:56:00 +0800] "POST /classes/pageQuery.action HTTP/1.1" 200 1605 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:56:00 +0800] "GET /page/base/specialty.action HTTP/1.1" 200 10627 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:56:00 +0800] "POST /college/listajax.action HTTP/1.1" 200 788 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:56:00 +0800] "POST /college/listajax.action HTTP/1.1" 200 788 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:56:00 +0800] "POST /specialty/pageQuery.action HTTP/1.1" 200 5007 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:56:10 +0800] "GET / HTTP/1.1" 200 6504 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:56:10 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1961 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:56:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:59:41 +0800] "POST /home.action HTTP/1.1" 200 48 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:59:41 +0800] "GET /index.action HTTP/1.1" 200 9951 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:59:41 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:59:42 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:59:42 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:59:42 +0800] "POST /json/admin.json HTTP/1.1" 200 263 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:59:42 +0800] "POST /function/findMenu.action HTTP/1.1" 200 1159 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:59:42 +0800] "GET /page/portal/gonggao.action?_=1571446782237 HTTP/1.1" 200 870 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:59:42 +0800] "GET /page/portal/daiban.action?_=1571446782257 HTTP/1.1" 200 870 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:59:42 +0800] "GET /page/portal/yujing.action?_=1571446782267 HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:59:42 +0800] "GET /page/portal/bug.action?_=1571446782277 HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:59:46 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:59:51 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:59:56 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:01 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:06 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:08 +0800] "GET /page/base/college.action HTTP/1.1" 200 7614 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:09 +0800] "POST /college/pageQuery.action HTTP/1.1" 200 585 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:11 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:16 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:21 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:26 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:31 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:36 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:41 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:46 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:51 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:59 +0800] "GET / HTTP/1.1" 200 6504 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:59 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1935 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:00:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:01:10 +0800] "GET /validatecode.jsp?0.37058462280020876 HTTP/1.1" 200 1922 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:01:12 +0800] "GET /validatecode.jsp?0.45597508472478054 HTTP/1.1" 200 1888 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:01:15 +0800] "GET /validatecode.jsp?0.974663713903174 HTTP/1.1" 200 1903 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:01:15 +0800] "GET /validatecode.jsp?0.38968443078075143 HTTP/1.1" 200 1904 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:10 +0800] "POST /home.action HTTP/1.1" 200 48 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:10 +0800] "GET /index.action HTTP/1.1" 200 9951 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:11 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:11 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:11 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:11 +0800] "POST /function/findMenu.action HTTP/1.1" 200 1159 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:11 +0800] "POST /json/admin.json HTTP/1.1" 200 263 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:12 +0800] "GET /page/portal/gonggao.action?_=1571448131994 HTTP/1.1" 200 870 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:12 +0800] "GET /page/portal/daiban.action?_=1571448132018 HTTP/1.1" 200 870 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:12 +0800] "GET /page/portal/yujing.action?_=1571448132037 HTTP/1.1" 200 870 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:12 +0800] "GET /page/portal/bug.action?_=1571448132065 HTTP/1.1" 200 861 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:16 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:20 +0800] "GET /page/base/college.action HTTP/1.1" 200 7614 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:20 +0800] "POST /college/pageQuery.action HTTP/1.1" 200 585 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:21 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:25 +0800] "POST /college/pageQuery.action HTTP/1.1" 200 255 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:26 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:27 +0800] "POST /college/pageQuery.action HTTP/1.1" 200 585 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:31 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:36 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:37 +0800] "POST /college/addCollege.action HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:37 +0800] "GET /page/base/college.action HTTP/1.1" 200 7614 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:38 +0800] "POST /college/pageQuery.action HTTP/1.1" 200 595 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:41 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:46 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:48 +0800] "POST /college/deleteCollege.action HTTP/1.1" 200 48 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:48 +0800] "GET /page/base/college.action HTTP/1.1" 200 7614 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:49 +0800] "POST /college/pageQuery.action HTTP/1.1" 200 595 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:51 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:54 +0800] "POST /college/redoCollege.action HTTP/1.1" 200 4 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:54 +0800] "GET /page/base/college.action HTTP/1.1" 200 7614 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:55 +0800] "POST /college/pageQuery.action HTTP/1.1" 200 595 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:22:56 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:00 +0800] "POST /college/editCollege.action HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:00 +0800] "GET /page/base/college.action HTTP/1.1" 200 7614 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:01 +0800] "POST /college/pageQuery.action HTTP/1.1" 200 589 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:01 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:04 +0800] "GET /page/base/specialty.action HTTP/1.1" 200 10627 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:04 +0800] "POST /college/listajax.action HTTP/1.1" 200 841 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:04 +0800] "POST /college/listajax.action HTTP/1.1" 200 841 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:04 +0800] "POST /specialty/pageQuery.action HTTP/1.1" 200 5007 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:06 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:11 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:16 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:21 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:26 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:31 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:36 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:37 +0800] "POST /specialty/addSpecialty.action HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:37 +0800] "GET /page/base/specialty.action HTTP/1.1" 200 10627 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:38 +0800] "POST /college/listajax.action HTTP/1.1" 200 841 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:38 +0800] "POST /college/listajax.action HTTP/1.1" 200 841 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:38 +0800] "POST /specialty/pageQuery.action HTTP/1.1" 200 4983 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:41 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:46 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:51 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:53 +0800] "GET /page/base/classes.action HTTP/1.1" 200 12175 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:53 +0800] "POST /college/listajax.action HTTP/1.1" 200 841 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:53 +0800] "POST /college/listajax.action HTTP/1.1" 200 841 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:53 +0800] "POST /specialty/listajax.action HTTP/1.1" 500 8864 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:53 +0800] "POST /classes/pageQuery.action HTTP/1.1" 200 1605 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:23:56 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:01 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:06 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:08 +0800] "POST /specialty/listajax.action?id=1 HTTP/1.1" 200 264 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:11 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:16 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:16 +0800] "POST /specialty/listajax.action?id=10 HTTP/1.1" 200 561 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:18 +0800] "POST /specialty/listajax.action?id=1 HTTP/1.1" 200 264 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:21 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:25 +0800] "POST /classes/add.action HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:25 +0800] "GET /page/base/classes.action HTTP/1.1" 200 12175 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:25 +0800] "POST /college/listajax.action HTTP/1.1" 200 841 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:25 +0800] "POST /college/listajax.action HTTP/1.1" 200 841 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:25 +0800] "POST /specialty/listajax.action HTTP/1.1" 500 8864 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:25 +0800] "POST /classes/pageQuery.action HTTP/1.1" 200 1884 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:26 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:31 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:36 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:36 +0800] "GET /student/exportXlsModel.action HTTP/1.1" 200 3469 http-bio-8080-exec-5 1250
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:41 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:46 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:51 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:24:56 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:01 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:06 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:11 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:16 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:21 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:26 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:31 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:36 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:41 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:46 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:51 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:54 +0800] "POST /student/importXlsStudent.action?cid=2fcbf6c3f20f11e9803e0a0027000015 HTTP/1.1" 200 1 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:56 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:57 +0800] "GET /classes/findById.action?ids=2fcbf6c3f20f11e9803e0a0027000015 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:57 +0800] "GET /page/base/studentInfo.action HTTP/1.1" 200 3533 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:25:58 +0800] "POST /student/findStudentByclass.action HTTP/1.1" 200 893 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:01 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:04 +0800] "GET /student/exportXlsStudent.action?cid=2fcbf6c3f20f11e9803e0a0027000015 HTTP/1.1" 200 3649 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:06 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:11 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:16 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:21 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:23 +0800] "GET /teacher/page.action HTTP/1.1" 200 6980 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:23 +0800] "POST /specialtyAction_listajax.action HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:24 +0800] "POST /collegeAction_listajax.action HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:24 +0800] "POST /teacher/pageQuery.action HTTP/1.1" 200 1255 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:26 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:28 +0800] "GET /teacher/userinfo.action HTTP/1.1" 200 5346 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:28 +0800] "POST /college/listajax.action HTTP/1.1" 200 841 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:29 +0800] "POST /role/listajax.action HTTP/1.1" 200 675 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:31 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:36 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:41 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:46 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:51 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:26:56 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:01 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:06 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:11 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:15 +0800] "GET /function/page.action HTTP/1.1" 200 6408 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:16 +0800] "POST /function/pageQuery.action HTTP/1.1" 200 1502 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:16 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:19 +0800] "GET /role/page.action HTTP/1.1" 200 7990 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:19 +0800] "POST /role/pageQuery.action HTTP/1.1" 200 532 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:21 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:26 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:31 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:32 +0800] "GET /role/pageAdd.action HTTP/1.1" 200 4987 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:32 +0800] "POST /function/listajax.action HTTP/1.1" 200 3449 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:36 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:38 +0800] "GET /role/page.action HTTP/1.1" 200 7990 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:39 +0800] "POST /role/pageQuery.action HTTP/1.1" 200 532 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:40 +0800] "GET /function/queryFunctionByRole.action?id=6b4fef6e4ecb11e8bf5d34de1af4e65a HTTP/1.1" 200 18 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:40 +0800] "POST /function/listajax.action HTTP/1.1" 200 3449 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:41 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:44 +0800] "GET /function/queryFunctionByRole.action?id=6be2e8aa4ec911e8bf5d34de1af4e65a HTTP/1.1" 200 27 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:44 +0800] "POST /function/listajax.action HTTP/1.1" 200 3449 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:46 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:49 +0800] "POST /role/update.action HTTP/1.1" 200 4 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:50 +0800] "GET /function/queryFunctionByRole.action?id=6be2e8aa4ec911e8bf5d34de1af4e65a HTTP/1.1" 200 34 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:50 +0800] "POST /function/listajax.action HTTP/1.1" 200 3449 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:51 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:56 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:57 +0800] "GET /index.action HTTP/1.1" 200 9951 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:57 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:57 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:57 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:58 +0800] "POST /function/findMenu.action HTTP/1.1" 200 1718 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:58 +0800] "POST /json/admin.json HTTP/1.1" 200 263 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:58 +0800] "GET /page/portal/gonggao.action?_=1571448478152 HTTP/1.1" 200 870 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:58 +0800] "GET /page/portal/daiban.action?_=1571448478173 HTTP/1.1" 200 870 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:58 +0800] "GET /page/portal/yujing.action?_=1571448478190 HTTP/1.1" 200 870 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:58 +0800] "GET /page/portal/bug.action?_=1571448478210 HTTP/1.1" 200 861 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:59 +0800] "GET /page/base/courseInfo.action HTTP/1.1" 200 11052 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:59 +0800] "POST /team/listajax.action HTTP/1.1" 200 102 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:59 +0800] "POST /section/listajax.action HTTP/1.1" 200 3508 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:59 +0800] "POST /week/listajax.action HTTP/1.1" 200 345 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:59 +0800] "POST /college/listajax.action HTTP/1.1" 200 841 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:27:59 +0800] "POST /teacher/teacherByCollege.action HTTP/1.1" 200 12 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:00 +0800] "POST /way/listajax.action HTTP/1.1" 200 92 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:00 +0800] "POST /cstatus/listajax.action HTTP/1.1" 200 132 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:00 +0800] "POST /nature/listajax.action HTTP/1.1" 200 228 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:00 +0800] "POST /course/pageQuery.action HTTP/1.1" 200 10580 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:18 +0800] "POST /teacher/teacherByCollege.action?id=1 HTTP/1.1" 200 399 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:27 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:31 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:31 +0800] "GET /login.jsp HTTP/1.1" 200 6504 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:31 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1990 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:38 +0800] "POST /home.action HTTP/1.1" 200 48 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:38 +0800] "GET /index.action HTTP/1.1" 200 9951 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:38 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:38 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:39 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:39 +0800] "POST /function/findMenu.action HTTP/1.1" 200 587 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:39 +0800] "POST /json/admin.json HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:39 +0800] "GET /page/portal/gonggao.action?_=1571448519324 HTTP/1.1" 200 870 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:39 +0800] "GET /page/portal/daiban.action?_=1571448519346 HTTP/1.1" 200 870 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:39 +0800] "GET /page/portal/yujing.action?_=1571448519361 HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:39 +0800] "GET /page/portal/bug.action?_=1571448519380 HTTP/1.1" 200 861 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:41 +0800] "GET /page/teacher/course.action HTTP/1.1" 200 7987 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:41 +0800] "POST /course/findCourseByteacherId.action HTTP/1.1" 200 8732 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:43 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:48 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:53 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:28:58 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:03 +0800] "POST /score/findStudent.action?studentId=1 HTTP/1.1" 200 284 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:03 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:06 +0800] "POST /score/findStudent.action?studentId=2 HTTP/1.1" 200 558 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:08 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:08 +0800] "POST /score/findStudent.action?studentId=1 HTTP/1.1" 200 284 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:10 +0800] "POST /score/addAbsent.action HTTP/1.1" 404 1033 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:13 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:15 +0800] "GET /course/addScorePage.action?courseid=1 HTTP/1.1" 200 6429 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:15 +0800] "POST /score/findTeacherCourseStudent.action HTTP/1.1" 200 542 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:18 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:23 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:28 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:30 +0800] "POST /score/addStudentScore.action HTTP/1.1" 302 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:30 +0800] "GET /course/addScorePage.action?courseid=1 HTTP/1.1" 200 6429 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:30 +0800] "POST /score/findTeacherCourseStudent.action HTTP/1.1" 200 542 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:33 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:38 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:38 +0800] "GET /login.jsp HTTP/1.1" 200 6504 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:38 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1871 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:47 +0800] "POST /home.action HTTP/1.1" 200 48 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:47 +0800] "GET /index.action HTTP/1.1" 200 9951 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:47 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:47 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:47 +0800] "GET /portal/home.action HTTP/1.1" 200 2978 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:47 +0800] "POST /function/findMenu.action HTTP/1.1" 200 803 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:47 +0800] "POST /json/admin.json HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:48 +0800] "GET /page/portal/gonggao.action?_=1571448588168 HTTP/1.1" 200 870 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:48 +0800] "GET /page/portal/daiban.action?_=1571448588191 HTTP/1.1" 200 870 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:48 +0800] "GET /page/portal/bug.action?_=1571448588226 HTTP/1.1" 200 861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:48 +0800] "GET /page/portal/yujing.action?_=1571448588211 HTTP/1.1" 200 870 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:52 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:53 +0800] "GET /course/studentPage.action HTTP/1.1" 200 3830 http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:53 +0800] "POST /course/pageQuery.action HTTP/1.1" 200 10580 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:29:57 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:17 +0800] "POST /score/findIdExist.action?ids=2 HTTP/1.1" 200 1 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:23 +0800] "POST /score/findIdExist.action?ids=3 HTTP/1.1" 200 1 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:23 +0800] "GET /score/save.action?ids=3&&people=0 HTTP/1.1" 200 3830 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:23 +0800] "POST /course/pageQuery.action HTTP/1.1" 200 10580 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:23 +0800] "POST /course/pageQuery.action HTTP/1.1" 200 10580 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:27 +0800] "GET /score/findAllCourseByStudentId.action HTTP/1.1" 200 9958 http-bio-8080-exec-8 610
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:27 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:32 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:35 +0800] "GET /student/PersonScorePage.action HTTP/1.1" 200 4988 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:35 +0800] "GET /student/js/formvalidator/style/validator.css HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:35 +0800] "GET /student/js/formvalidator/style/validator.css HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:35 +0800] "GET /score/findStudentScore.action?page=1&rows=10 HTTP/1.1" 200 3715 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:37 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:42 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:47 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:52 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:30:57 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:31:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:31:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:31:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:31:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:31:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:31:27 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:31:32 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:31:37 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:31:42 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:31:47 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:31:52 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:31:57 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:32:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:32:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:32:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:32:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:32:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:32:27 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:32:32 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:32:37 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:32:42 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:32:47 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:32:52 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:32:57 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:33:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:33:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:33:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:33:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:33:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:33:27 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:33:32 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:33:37 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:33:42 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:33:47 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:33:52 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:33:57 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:34:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:34:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:34:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:34:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:34:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:34:27 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:34:32 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:34:37 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:34:42 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:34:47 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:34:52 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:34:57 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:35:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:35:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:35:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:35:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:35:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:35:27 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:35:32 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:35:37 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:35:42 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:35:47 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:35:52 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:35:57 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:36:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:36:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:36:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:36:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:36:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:36:27 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:36:32 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:36:37 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:36:42 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:36:47 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:36:52 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:36:57 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:37:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:37:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:37:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:37:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:37:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:37:27 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:37:32 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:37:37 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:37:42 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:37:47 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:37:52 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:37:57 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:38:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:38:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:38:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:38:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:38:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:38:27 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:38:32 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:38:37 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:38:42 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:38:47 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:38:52 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:38:57 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:39:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:39:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:39:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:39:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:39:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:39:27 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:39:32 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:39:37 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:39:42 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:39:47 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:39:52 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:39:57 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:40:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:40:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:40:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:40:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:40:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:40:27 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:40:32 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:40:37 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:40:42 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:40:47 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:40:52 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:40:57 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:41:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:41:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:41:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:41:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:41:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:41:27 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:41:32 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:41:37 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:41:42 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:41:47 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:41:52 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:41:57 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:42:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:42:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:42:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:42:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:42:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:42:27 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:42:32 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:42:37 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:42:42 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:42:47 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:42:52 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:42:57 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:43:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:43:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:43:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:43:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:43:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:43:27 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:43:32 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:43:37 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:43:42 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:43:47 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:43:52 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:43:57 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:44:02 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:44:07 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:44:12 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:44:17 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:09:44:22 +0800] "GET /onlinePeople.action HTTP/1.1" 200 11 http-bio-8080-exec-10 15
